Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Left Hand1
        - /Right Hand1
      Splitter Ratio: 0.5
    Tree Height: 549
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: Left Hand
      Topic:
        Value: /manus_left
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Color: 0; 255; 121
      Enabled: true
      Name: Right Hand
      Topic:
        Value: /manus_right
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: Visualization Manager
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Name: Current View
      Pitch: 0.3
      Target Frame: <Fixed Frame>
      Yaw: 0.5
    Saved: ~
